server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=file:///C:/Users/SRBT/application-config/
eureka.client.region=default 
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
spring.security.user.name=configUser
spring.security.user.password=configPassword
spring.security.user.roles=SYSTEM